{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresqlEventStore": "Server=localhost;Port=5434;Database=eventsourcing;User Id=postgres;Password=P@ssw0rd;Application Name=MVP - API;Timeout=5;Command Timeout=2;Maximum Pool Size=20"
  },
  "AllowedHosts": "*"
}
